[33mcommit 7a4c115e81607e6455b9015902f8e975da4e656d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mgithub/main[m[33m)[m
Author: João Victor Sampaio <70032581+jvsampaios@users.noreply.github.com>
Date:   Wed Apr 26 11:36:17 2023 -0300

    update color light and dark mode

[33mcommit c3ad52bd8299e369b32f142e3634102914730237[m
Author: João Victor Sampaio <70032581+jvsampaios@users.noreply.github.com>
Date:   Wed Apr 26 11:35:59 2023 -0300

    update color light and dark mode

[33mcommit fef3f360718191475999a1f81f59aa2a851ba09d[m
Author: João Victor Sampaio <70032581+jvsampaios@users.noreply.github.com>
Date:   Wed Apr 26 11:19:58 2023 -0300

    update color light and dark mode

[33mcommit 799d86b6f91cfbf2a2c42c2a5bd92f7f769d43ec[m
Author: João Victor Sampaio <joao5victor5ss@gmail.com>
Date:   Tue Apr 25 16:23:44 2023 -0300

    update switch again

[33mcommit 7dc846819ece3ac400ee6967ddfcd9d4ab44c9c2[m
Author: João Victor Sampaio <joao5victor5ss@gmail.com>
Date:   Tue Apr 25 16:17:55 2023 -0300

    update switch

[33mcommit 463d8a6552c19d44c3ae112320878e35c619afd8[m
Author: João Victor Sampaio <joao5victor5ss@gmail.com>
Date:   Tue Apr 25 16:09:19 2023 -0300

    update in function

[33mcommit 64a1143b082d0a9a330b9b648d38ce6d19d8e10b[m
Author: João Victor Sampaio <joao5victor5ss@gmail.com>
Date:   Tue Apr 25 16:05:45 2023 -0300

    adicionando view de calculo

[33mcommit 6bc6a65df385fafb62030b2026a6880284ff7d89[m
Author: João Victor Sampaio <70032581+jvsampaios@users.noreply.github.com>
Date:   Tue Apr 25 12:03:44 2023 -0300

    adicionando cálculo

[33mcommit 1866c59ab9d75bdef0495e1e45fb07a1c7490b5a[m
Author: João Victor Sampaio <70032581+jvsampaios@users.noreply.github.com>
Date:   Tue Apr 25 11:11:44 2023 -0300

    initial commit

[33mcommit 14624f21885fd76c8148efa5911ad2bc3bfbd4cf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Windson Viana <windson@virtual.ufc.br>
Date:   Mon Apr 17 16:33:38 2023 -0300

    Primeiro Commit Alcool ou Gasolina
